@options
@packages
-classpath
'/home/runner/.m2/repository/org/projectlombok/lombok/1.18.26/lombok-1.18.26.jar:/home/runner/.m2/repository/org/alloytools/org.alloytools.alloy.application/5.1.0-SNAPSHOT/org.alloytools.alloy.application-5.1.0-SNAPSHOT.jar:/home/runner/.m2/repository/org/alloytools/org.alloytools.alloy.core/5.1.0-SNAPSHOT/org.alloytools.alloy.core-5.1.0-SNAPSHOT.jar:/home/runner/.m2/repository/org/sat4j/org.sat4j.core/2.3.1/org.sat4j.core-2.3.1.jar:/home/runner/.m2/repository/org/alloytools/org.alloytools.kodkod.nativesat.util/5.1.0-SNAPSHOT/org.alloytools.kodkod.nativesat.util-5.1.0-SNAPSHOT.jar:/home/runner/.m2/repository/org/alloytools/org.alloytools.kodkod.nativesat.amd64-linux/5.1.0-SNAPSHOT/org.alloytools.kodkod.nativesat.amd64-linux-5.1.0-SNAPSHOT.jar:/home/runner/.m2/repository/org/alloytools/org.alloytools.kodkod.nativesat.x86-linux/5.1.0-SNAPSHOT/org.alloytools.kodkod.nativesat.x86-linux-5.1.0-SNAPSHOT.jar:/home/runner/.m2/repository/org/alloytools/org.alloytools.kodkod.nativesat.x86-mac/5.1.0-SNAPSHOT/org.alloytools.kodkod.nativesat.x86-mac-5.1.0-SNAPSHOT.jar:/home/runner/.m2/repository/org/alloytools/org.alloytools.kodkod.nativesat.x86-windows/5.1.0-SNAPSHOT/org.alloytools.kodkod.nativesat.x86-windows-5.1.0-SNAPSHOT.jar:/home/runner/.m2/repository/org/alloytools/org.alloytools.kodkod.core/5.1.0-SNAPSHOT/org.alloytools.kodkod.core-5.1.0-SNAPSHOT.jar:/home/runner/.m2/repository/com/github/ekryd/sortpom/sortpom-maven-plugin/3.2.1/sortpom-maven-plugin-3.2.1.jar:/home/runner/.m2/repository/com/github/ekryd/sortpom/sortpom-sorter/3.2.1/sortpom-sorter-3.2.1.jar:/home/runner/.m2/repository/org/dom4j/dom4j/2.1.4/dom4j-2.1.4.jar:/home/runner/.m2/repository/com/diffplug/spotless/spotless-maven-plugin/2.36.0/spotless-maven-plugin-2.36.0.jar:/home/runner/.m2/repository/edu/umd/omgutil3/1.0.1/omgutil3-1.0.1.jar:/home/runner/.m2/repository/edu/umd/emf-dependencies/1.202209.0/emf-dependencies-1.202209.0-repackaged.jar:/home/runner/.m2/repository/org/osgi/org.osgi.service.prefs/1.1.2/org.osgi.service.prefs-1.1.2.jar:/home/runner/.m2/repository/org/osgi/osgi.annotation/8.0.1/osgi.annotation-8.0.1.jar:/home/runner/.m2/repository/org/slf4j/slf4j-api/2.0.5/slf4j-api-2.0.5.jar:/home/runner/.m2/repository/org/graphstream/gs-core/2.0/gs-core-2.0.jar:/home/runner/.m2/repository/org/graphstream/pherd/1.0/pherd-1.0.jar:/home/runner/.m2/repository/org/graphstream/mbox2/1.0/mbox2-1.0.jar:/home/runner/.m2/repository/org/graphstream/gs-ui-swing/2.0/gs-ui-swing-2.0.jar:/home/runner/.m2/repository/commons-io/commons-io/2.15.0/commons-io-2.15.0.jar'
-doclet
'nl.talsmasoftware.umldoclet.UMLDoclet'
-docletpath
'/home/runner/.m2/repository/nl/talsmasoftware/umldoclet/2.1.1/umldoclet-2.1.1.jar'
-encoding
'UTF-8'
-public
-source
'11'
-sourcepath
'/home/runner/work/tester/tester/src/main/java:/home/runner/work/tester/tester/src/main/javadoc'
-author
-bottom
'Copyright &#169; 2024. All rights reserved.'
-charset
'UTF-8'
-d
'/home/runner/work/tester/tester/target/site/apidocs'
-docencoding
'UTF-8'
-Xdoclint:none
-doctitle
'tester v0.1.34 API'
-linkoffline
'https://docs.oracle.com/en/java/javase/11/docs/api' '/home/runner/work/tester/tester/target/javadoc-bundle-options'
-nohelp
-use
-version
-windowtitle
'tester v0.1.34 API'
edu.gatech.gtri.obm
edu.gatech.gtri.obm.alloy.translator
edu.gatech.gtri.obm.alloy.translator.userinterface
/home/runner/.m2/repository/org/projectlombok/lombok/1.18.26/lombok-1.18.26.jar = 1724087846527
/home/runner/.m2/repository/org/alloytools/org.alloytools.alloy.application/5.1.0-SNAPSHOT/org.alloytools.alloy.application-5.1.0-SNAPSHOT.jar = 1724087844543
/home/runner/.m2/repository/org/alloytools/org.alloytools.alloy.core/5.1.0-SNAPSHOT/org.alloytools.alloy.core-5.1.0-SNAPSHOT.jar = 1724087844183
/home/runner/.m2/repository/org/sat4j/org.sat4j.core/2.3.1/org.sat4j.core-2.3.1.jar = 1724087846439
/home/runner/.m2/repository/org/alloytools/org.alloytools.kodkod.nativesat.util/5.1.0-SNAPSHOT/org.alloytools.kodkod.nativesat.util-5.1.0-SNAPSHOT.jar = 1724087843747
/home/runner/.m2/repository/org/alloytools/org.alloytools.kodkod.nativesat.amd64-linux/5.1.0-SNAPSHOT/org.alloytools.kodkod.nativesat.amd64-linux-5.1.0-SNAPSHOT.jar = 1724087844143
/home/runner/.m2/repository/org/alloytools/org.alloytools.kodkod.nativesat.x86-linux/5.1.0-SNAPSHOT/org.alloytools.kodkod.nativesat.x86-linux-5.1.0-SNAPSHOT.jar = 1724087844407
/home/runner/.m2/repository/org/alloytools/org.alloytools.kodkod.nativesat.x86-mac/5.1.0-SNAPSHOT/org.alloytools.kodkod.nativesat.x86-mac-5.1.0-SNAPSHOT.jar = 1724087844279
/home/runner/.m2/repository/org/alloytools/org.alloytools.kodkod.nativesat.x86-windows/5.1.0-SNAPSHOT/org.alloytools.kodkod.nativesat.x86-windows-5.1.0-SNAPSHOT.jar = 1724087844299
/home/runner/.m2/repository/org/alloytools/org.alloytools.kodkod.core/5.1.0-SNAPSHOT/org.alloytools.kodkod.core-5.1.0-SNAPSHOT.jar = 1724087844419
/home/runner/.m2/repository/com/github/ekryd/sortpom/sortpom-maven-plugin/3.2.1/sortpom-maven-plugin-3.2.1.jar = 1724087801747
/home/runner/.m2/repository/com/github/ekryd/sortpom/sortpom-sorter/3.2.1/sortpom-sorter-3.2.1.jar = 1724087846427
/home/runner/.m2/repository/org/dom4j/dom4j/2.1.4/dom4j-2.1.4.jar = 1724087846455
/home/runner/.m2/repository/com/diffplug/spotless/spotless-maven-plugin/2.36.0/spotless-maven-plugin-2.36.0.jar = 1724087801787
/home/runner/.m2/repository/edu/umd/omgutil3/1.0.1/omgutil3-1.0.1.jar = 1724087845323
/home/runner/.m2/repository/edu/umd/emf-dependencies/1.202209.0/emf-dependencies-1.202209.0-repackaged.jar = 1724087846407
/home/runner/.m2/repository/org/osgi/org.osgi.service.prefs/1.1.2/org.osgi.service.prefs-1.1.2.jar = 1724087846423
/home/runner/.m2/repository/org/osgi/osgi.annotation/8.0.1/osgi.annotation-8.0.1.jar = 1724087846463
/home/runner/.m2/repository/org/slf4j/slf4j-api/2.0.5/slf4j-api-2.0.5.jar = 1724087846471
/home/runner/.m2/repository/org/graphstream/gs-core/2.0/gs-core-2.0.jar = 1724087846507
/home/runner/.m2/repository/org/graphstream/pherd/1.0/pherd-1.0.jar = 1724087846479
/home/runner/.m2/repository/org/graphstream/mbox2/1.0/mbox2-1.0.jar = 1724087846479
/home/runner/.m2/repository/org/graphstream/gs-ui-swing/2.0/gs-ui-swing-2.0.jar = 1724087846519
/home/runner/.m2/repository/commons-io/commons-io/2.15.0/commons-io-2.15.0.jar = 1724087846519
/home/runner/work/tester/tester/src/main/java = 1724087791779
/home/runner/work/tester/tester/src/main/javadoc = 1724087791779
/home/runner/work/tester/tester/target/site/apidocs/type-search-index.js = 1724087851939
/home/runner/work/tester/tester/target/site/apidocs/search.js = 1724087851959
/home/runner/work/tester/tester/target/site/apidocs/index-all.html = 1724087851939
/home/runner/work/tester/tester/target/site/apidocs/deprecated-list.html = 1724087851951
/home/runner/work/tester/tester/target/site/apidocs/index.html = 1724087855223
/home/runner/work/tester/tester/target/site/apidocs/type-search-index.zip = 1724087851939
/home/runner/work/tester/tester/target/site/apidocs/element-list = 1724087851859
/home/runner/work/tester/tester/target/site/apidocs/package-dependencies.svg = 1724087855199
/home/runner/work/tester/tester/target/site/apidocs/stylesheet.css = 1724087851959
/home/runner/work/tester/tester/target/site/apidocs/overview-tree.html = 1724087851919
/home/runner/work/tester/tester/target/site/apidocs/allpackages-index.html = 1724087851947
/home/runner/work/tester/tester/target/site/apidocs/member-search-index.js = 1724087851939
/home/runner/work/tester/tester/target/site/apidocs/overview-summary.html = 1724087851959
/home/runner/work/tester/tester/target/site/apidocs/constant-values.html = 1724087851879
/home/runner/work/tester/tester/target/site/apidocs/script.js = 1724087851959
/home/runner/work/tester/tester/target/site/apidocs/member-search-index.zip = 1724087851939
/home/runner/work/tester/tester/target/site/apidocs/allclasses.html = 1724087851951
/home/runner/work/tester/tester/target/site/apidocs/package-search-index.zip = 1724087851939
/home/runner/work/tester/tester/target/site/apidocs/package-search-index.js = 1724087851935
/home/runner/work/tester/tester/target/site/apidocs/allclasses-index.html = 1724087851947
/home/runner/work/tester/tester/target/site/apidocs/jquery-ui.overrides.css = 1724087851987
