<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>edu.gatech.gtri.obm</groupId>
  <artifactId>tester</artifactId>
  <version>0.0.2</version>

  <scm>
    <connection>scm:git:https://github.com/ontological-behavior-modeling/tester.git</connection>
    <developerConnection>scm:git:https://github.com/ontological-behavior-modeling/tester.git</developerConnection>
    <url>https://github.com/ontological-behavior-modeling/tester</url>
    <tag>v0.0.2</tag>
  </scm>

  <distributionManagement>
    <repository>
      <id>github</id>
      <url>https://maven.pkg.github.com/ontological-behavior-modeling/tester</url>
    </repository>
  </distributionManagement>

  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <lombok.version>1.18.26</lombok.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.6.3</version>
        <configuration>
          <stylesheetfile>${basedir}/src/main/javadoc/stylesheet.css</stylesheetfile>
          <show>public</show>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
  
  <repositories>
	<repository>
      <releases>
        <enabled>true</enabled>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>omgutil</id>
      <name>GitHub Packages for omgutil</name>
      <url>https://maven.pkg.github.com/ontological-behavior-modeling/omgutil</url>
      <layout>default</layout>
    </repository>
  </repositories>

  <build>
	<finalName>java-maven-test</finalName>
    <plugins>
	  <!-- This step skips creating a jar -->
	  <plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-jar-plugin</artifactId>
		  <version>3.3.0</version>
		  <configuration>
			  <skip>true</skip>
		  </configuration>
	  </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>3.0.1</version>
        <configuration>
		  <tagNameFormat>v@{project.version}</tagNameFormat>
		  <autoVersionSubmodules>true</autoVersionSubmodules>
          <checkModificationExcludes>
            <checkModificationExclude>settings.xml</checkModificationExclude>
          </checkModificationExcludes>
        </configuration>
      </plugin>
      <!-- This step creates a jar with depenedencies -->
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>edu.gatech.gtri.obmTest.Main</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <goals>
              <goal>single</goal>
            </goals>
            <phase>package</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.6.3</version>
        <executions>
          <execution>
             <id>attach-javadocs</id>
             <goals>
                 <goal>jar</goal>
             </goals>
         </execution>
     	</executions>
        <configuration>
          <show>public</show>
          <nohelp>true</nohelp>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
