#release configuration
#Mon May 13 15:49:14 MDT 2024
projectVersionPolicyId=default
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.rel.edu.gatech.gtri.obm\:tester=0.1.17
project.scm.edu.gatech.gtri.obm\:tester.tag=v0.1.17
pinExternals=false
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
exec.activateProfiles=github
pushChanges=true
project.dev.edu.gatech.gtri.obm\:tester=0.1.18-SNAPSHOT
project.scm.edu.gatech.gtri.obm\:tester.connection=scm\:git\:https\://github.com/ontological-behavior-modeling/tester.git
project.scm.edu.gatech.gtri.obm\:tester.developerConnection=scm\:git\:https\://github.com/ontological-behavior-modeling/tester.git
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/ontological-behavior-modeling/tester.git
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.tagNameFormat=v@{project.version}
project.scm.edu.gatech.gtri.obm\:tester.url=https\://github.com/ontological-behavior-modeling/tester
scm.tag=v0.1.17
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
